@import 'mediawiki.skin.variables.less';

.ext-checkuser-tempaccount-reveal-ip-button.oo-ui-buttonElement {
	padding-top: 0;
	padding-bottom: 0;
	min-height: 0;
	margin-top: -8px;
	margin-bottom: -6px;
	margin-right: -5px;
}

.ext-checkuser-tempaccount-reveal-ip {
	margin-left: 5px;

	&::before {
		content: '@{msg-parentheses-start}';
	}

	&::after {
		content: '@{msg-parentheses-end}';
	}
}
