@import 'mediawiki.skin.variables.less';

.mw-special-Watchlist,
.mw-special-Recentchanges {
	.ext-checkuser-tempaccount-reveal-ip,
	.ext-checkuser-tempaccount-reveal-ip-button.oo-ui-buttonElement {
		float: none;
		margin-top: -5px;
		margin-right: 0;
	}
}
